Project 1:
==========

Conda Environment check
-----------------------
conda env list # list conda env
conda create -n <env_name> python=3.8 -y # create new env
conda deactivate # deactivate an env



Steps included in the ML Project life Cycle
========================================
Step 1: Data Preparation 
Step 2: model building
Step 3: Building the app using Flask/Fast API
Step 4: HTML
Step 5: Code Push to GitHub
Step 6: Deploying the app using Heroku



UI : https://predict-diabetes-using-ml.herokuapp.com/

Pima Indians Diabetes Database
------------------------------
https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database

Dataset details
===============
1: Pregnancies: Number of times pregnant
2: Glucose: Plasma glucose concentration a 2 hours in an oral glucose tolerance test.
3: BloodPressure: Diastolic blood pressure (mm Hg)
4: SkinThickness: Triceps skinfold thickness (mm)
5: Insulin: 2-Hour serum insulin (mu U/ml)
6: BMI: Body mass index (weight in kg/(height in m)²)
7: DiabetesPedigreeFunction: Diabetes pedigree function
8: Age: Age (years)
9: Outcome: Class variable (0 or 1) 268 of 768 are 1, the others are 0
